tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 29.09 1764045209494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.03 1764045209494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 42.27 1764045239494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.24 1764045239494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 65.08 1764045269494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 85.66 1764045269494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 83.03 1764045269494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 46.95 1764045299494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 81.17 1764045299494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 67.73 1764045329494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 85.99 1764045329494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 80.9 1764045329494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 87.29 1764045359494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 84.97 1764045389494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 87.36 1764045389494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.86 1764045419494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 88.9 1764045449494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 77.86 1764045479494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.09 1764045479494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 57.47 1764045509494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 87.56 1764045509494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 65.02 1764045569494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 87.98 1764045569494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 86.15 1764045569494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 51.2 1764045599494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 91.0 1764045599494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 59.3 1764045629494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.25 1764045629494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 86.45 1764045659494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 78.68 1764045659494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 94.45 1764045689494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 82.71 1764045719494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 91.78 1764045749494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 69.62 1764045779494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.6 1764045779494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.21 1764045839494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 43.18 1764045869494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 93.03 1764045869494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 75.41 1764045899494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 78.18 1764045899494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 74.32 1764045929494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 86.73 1764045959494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 60.17 1764045989494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 82.56 1764045989494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 66.69 1764046019494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 77.8 1764046049494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 83.0 1764046049494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 38.09 1764046079494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 81.02 1764046079494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 71.92 1764046109494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 85.45 1764046109494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.24 1764046109494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 45.47 1764046139494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 88.71 1764046139494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 81.08 1764046169494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 93.92 1764046169494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 47.91 1764046199494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 85.95 1764046199494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 81.75 1764046229494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.7 1764046229494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 33.13 1764046259494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 82.55 1764046259494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 28.21 1764046289494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 89.52 1764046289494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 27.21 1764046319494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 82.87 1764046319494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 76.57 1764046319494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 70.48 1764046349494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 78.77 1764046349494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 30.98 1764046379494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 83.32 1764046379494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 80.16 1764046409494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 30.63 1764046439494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 79.99 1764046439494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 55.96 1764046469494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 80.6 1764046469494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 39.9 1764046499494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.94 1764046499494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 67.05 1764046529494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 93.35 1764046529494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 50.83 1764046559494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 89.4 1764046559494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 44.35 1764046589494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 79.44 1764046589494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 42.38 1764046619494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 91.38 1764046619494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.11 1764046649494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 94.6 1764046679494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 71.44 1764046709494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 88.45 1764046709494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 33.22 1764046739494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 91.71 1764046739494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 29.41 1764046769494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 88.73 1764046769494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 88.63 1764046799494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 60.33 1764046859494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 83.07 1764046859494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 59.4 1764046889494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 82.97 1764046889494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 40.97 1764046919494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 82.03 1764046919494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.13 1764046919494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 81.56 1764046949494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 87.37 1764046949494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 85.99 1764046979494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 83.41 1764047009494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.48 1764047009494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 56.89 1764047039494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 38.52 1764047069494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 86.83 1764047069494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 83.81 1764047099494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 87.13 1764047099494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 88.25 1764047129494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 83.88 1764047159494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 87.01 1764047159494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 34.1 1764047189494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 88.13 1764047189494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 81.48 1764047189494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 38.23 1764047219494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.16 1764047219494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 85.74 1764047249494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 45.3 1764047279494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 83.11 1764047279494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 70.11 1764047309494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 27.26 1764047339494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.14 1764047339494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 57.56 1764047369494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 89.16 1764047369494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 73.2 1764047399494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.42 1764047399494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 50.78 1764047429494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 27.37 1764047459494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 87.52 1764047459494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.46 1764047459494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 30.23 1764047489494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 83.02 1764047489494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 93.24 1764047519494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 89.62 1764047549494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 45.81 1764047579494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 79.06 1764047579494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 83.33 1764047609494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 78.09 1764047609494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 68.01 1764047639494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 87.5 1764047639494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 85.78 1764047639494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 43.61 1764047669494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.19 1764047669494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 78.52 1764047699494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 53.37 1764047729494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 87.19 1764047729494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 83.24 1764047759494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 32.77 1764047789494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 78.03 1764047789494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="major"} 40.52 1764047819494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 78.7 1764047819494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 83.88 1764047849494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 74.79 1764047879494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 78.73 1764047879494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 61.38 1764047939494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 85.51 1764047939494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 79.08 1764047969494
tce_event{cell="cell_1", kpi="network_quality_index", severity="warning"} 86.1 1764047969494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 82.62 1764047969494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 56.52 1764047999494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.66 1764047999494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 27.52 1764048029494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 79.27 1764048029494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 33.48 1764048059494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 88.69 1764048059494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="warning"} 80.22 1764048089494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 82.32 1764048089494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 26.88 1764048119494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.72 1764048119494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="minor"} 56.48 1764048149494
tce_event{cell="cell_1", kpi="availability_score", severity="warning"} 90.49 1764048149494
tce_event{cell="cell_1", kpi="cell_efficiency", severity="critical"} 29.88 1764048179494
tce_event{cell="cell_1", kpi="availability_score", severity="minor"} 84.95 1764048179494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 46.34 1764045209494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 83.85 1764045209494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 29.94 1764045239494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 90.76 1764045239494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 48.31 1764045269494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 88.94 1764045269494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 46.6 1764045299494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 88.29 1764045299494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 55.94 1764045329494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 76.25 1764045359494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 84.33 1764045359494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 35.89 1764045389494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 92.44 1764045389494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 57.53 1764045419494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 56.58 1764045449494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 94.56 1764045449494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 70.19 1764045479494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 86.78 1764045479494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 93.72 1764045509494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 56.03 1764045539494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 83.56 1764045539494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 83.91 1764045599494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 84.17 1764045629494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 54.91 1764045659494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 84.65 1764045659494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 94.85 1764045689494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 72.69 1764045719494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 85.06 1764045719494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 90.31 1764045749494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 29.91 1764045779494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 90.18 1764045779494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 45.53 1764045809494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 87.85 1764045809494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 56.72 1764045839494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 87.3 1764045839494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 30.9 1764045869494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 84.49 1764045869494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 68.41 1764045899494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 89.72 1764045899494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 58.95 1764045929494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 85.68 1764045929494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 28.92 1764045959494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 89.95 1764045959494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 92.54 1764045959494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 26.79 1764045989494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 84.74 1764045989494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 90.95 1764045989494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 57.94 1764046019494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 40.72 1764046049494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 83.35 1764046049494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 79.83 1764046049494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 72.96 1764046079494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 90.11 1764046079494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 83.36 1764046109494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 88.54 1764046109494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 43.7 1764046139494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 91.05 1764046139494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 59.07 1764046169494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 91.74 1764046169494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 51.48 1764046199494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 86.21 1764046199494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 44.73 1764046229494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 82.48 1764046229494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 81.65 1764046259494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 86.45 1764046259494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 69.61 1764046289494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 90.38 1764046289494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 64.8 1764046319494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 77.98 1764046319494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 43.48 1764046349494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 74.64 1764046379494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 88.74 1764046379494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 54.95 1764046409494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 84.6 1764046409494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 62.1 1764046439494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 88.58 1764046439494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 82.36 1764046439494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 45.41 1764046469494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 82.18 1764046469494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 27.7 1764046499494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 88.59 1764046499494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 58.02 1764046529494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 78.08 1764046559494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 94.79 1764046559494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 56.45 1764046589494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 86.3 1764046589494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 70.64 1764046619494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 71.25 1764046649494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 92.23 1764046649494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 32.85 1764046679494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 79.19 1764046679494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 32.52 1764046709494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 88.11 1764046709494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 81.84 1764046709494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 87.8 1764046739494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 25.77 1764046769494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 79.64 1764046769494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 69.38 1764046799494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 81.95 1764046799494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 38.89 1764046829494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 87.91 1764046829494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 67.0 1764046859494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 47.13 1764046889494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 91.97 1764046889494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 60.52 1764046949494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 87.06 1764046949494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 77.81 1764046949494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 49.4 1764046979494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 93.02 1764046979494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 34.16 1764047009494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 89.17 1764047009494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 76.56 1764047039494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 82.25 1764047039494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 79.47 1764047069494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 74.47 1764047099494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 86.16 1764047099494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 84.81 1764047129494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 90.61 1764047129494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 35.61 1764047159494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 83.17 1764047159494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 30.09 1764047189494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 93.96 1764047189494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 86.26 1764047219494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 74.61 1764047249494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 93.57 1764047249494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 81.63 1764047279494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 66.33 1764047309494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 88.85 1764047309494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 84.16 1764047369494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 37.86 1764047399494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 85.63 1764047399494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 87.15 1764047399494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 34.12 1764047429494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 92.05 1764047429494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 89.51 1764047459494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 85.82 1764047459494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 27.44 1764047489494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 80.99 1764047489494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 52.27 1764047519494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 82.41 1764047519494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="critical"} 25.7 1764047549494
tce_event{cell="cell_2", kpi="network_quality_index", severity="warning"} 83.38 1764047549494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 69.92 1764047579494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 93.15 1764047579494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 62.25 1764047609494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 89.36 1764047609494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 93.11 1764047639494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="major"} 40.01 1764047669494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 85.9 1764047669494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 62.83 1764047699494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 93.47 1764047699494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 83.34 1764047729494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 86.52 1764047729494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 80.67 1764047789494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 90.92 1764047789494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 73.59 1764047819494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 77.54 1764047819494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 70.75 1764047849494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 82.53 1764047849494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 55.8 1764047879494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 80.15 1764047879494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 64.97 1764047909494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 94.89 1764047909494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 83.51 1764047939494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 66.38 1764047969494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 84.02 1764047969494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="warning"} 84.55 1764047999494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 89.92 1764047999494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 83.25 1764048029494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 85.81 1764048059494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 82.83 1764048089494
tce_event{cell="cell_2", kpi="cell_efficiency", severity="minor"} 68.34 1764048119494
tce_event{cell="cell_2", kpi="availability_score", severity="minor"} 79.0 1764048149494
tce_event{cell="cell_2", kpi="availability_score", severity="warning"} 93.62 1764048179494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 44.41 1764045209494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 77.35 1764045209494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 28.32 1764045239494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 86.95 1764045239494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 44.59 1764045269494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 91.7 1764045269494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 68.1 1764045299494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 93.53 1764045299494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 86.13 1764045329494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 31.19 1764045359494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 87.41 1764045359494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 92.85 1764045359494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 29.11 1764045389494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 80.82 1764045389494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 89.33 1764045419494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 74.69 1764045449494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.44 1764045449494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 36.56 1764045479494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 83.24 1764045479494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 72.22 1764045509494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 82.85 1764045509494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.08 1764045509494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 63.52 1764045569494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 87.66 1764045569494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 27.25 1764045599494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 42.13 1764045629494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 89.44 1764045629494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 81.52 1764045629494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 46.77 1764045659494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 79.85 1764045659494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 42.66 1764045689494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 82.98 1764045689494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 54.01 1764045719494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.63 1764045719494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 80.66 1764045749494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 83.51 1764045749494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 78.76 1764045749494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 57.27 1764045779494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 86.06 1764045779494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 56.38 1764045809494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 78.22 1764045809494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 29.6 1764045839494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 83.59 1764045839494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 30.21 1764045869494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 93.89 1764045869494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 70.36 1764045899494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 85.5 1764045899494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 49.1 1764045929494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 79.96 1764045929494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 93.93 1764045959494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 83.52 1764045989494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 83.58 1764045989494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 49.48 1764046019494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 40.62 1764046049494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 79.23 1764046049494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 41.62 1764046079494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 81.59 1764046079494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 84.18 1764046109494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.05 1764046109494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 28.74 1764046139494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 87.36 1764046139494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 38.68 1764046169494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.33 1764046169494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 39.05 1764046199494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 80.95 1764046199494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 57.73 1764046229494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 81.25 1764046229494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 56.81 1764046259494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 82.63 1764046259494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 88.13 1764046289494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 64.14 1764046319494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 93.51 1764046319494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 77.92 1764046349494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 86.8 1764046349494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 84.2 1764046379494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.41 1764046379494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 48.01 1764046439494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 85.83 1764046439494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 46.74 1764046469494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 81.11 1764046469494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 46.78 1764046499494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 91.07 1764046499494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 52.51 1764046529494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 80.74 1764046529494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 75.84 1764046559494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 92.66 1764046559494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.67 1764046589494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 32.6 1764046619494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 82.72 1764046619494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 56.23 1764046649494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.55 1764046649494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 44.85 1764046679494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 92.87 1764046679494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 59.89 1764046709494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.33 1764046739494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 67.49 1764046769494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 35.38 1764046799494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 92.74 1764046799494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 47.51 1764046829494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.9 1764046829494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 37.97 1764046859494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 80.24 1764046859494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 38.94 1764046889494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 81.85 1764046889494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 76.53 1764046919494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 87.21 1764046919494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 80.95 1764046919494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 78.28 1764046949494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 86.75 1764046949494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.99 1764046949494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.98 1764046979494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 36.84 1764047009494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 91.28 1764047009494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 41.44 1764047039494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 86.38 1764047039494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 87.64 1764047069494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 31.0 1764047099494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 76.87 1764047099494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 44.92 1764047129494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 89.11 1764047129494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 62.19 1764047159494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 83.19 1764047159494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 79.62 1764047189494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.22 1764047189494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 65.44 1764047219494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 88.68 1764047219494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 67.19 1764047249494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.33 1764047249494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 43.08 1764047279494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.91 1764047279494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 31.49 1764047309494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 84.3 1764047309494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 82.34 1764047339494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 27.27 1764047369494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 77.31 1764047369494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 83.81 1764047399494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 78.65 1764047399494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 27.4 1764047429494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 79.22 1764047429494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 52.53 1764047459494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 82.75 1764047459494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 78.91 1764047489494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 65.86 1764047519494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 92.44 1764047519494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 57.26 1764047549494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 76.77 1764047549494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 35.85 1764047579494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 78.1 1764047579494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 41.06 1764047609494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 87.54 1764047609494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 29.07 1764047639494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 73.0 1764047669494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 91.27 1764047669494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 78.44 1764047699494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 91.63 1764047699494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 71.52 1764047729494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.73 1764047729494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 32.51 1764047759494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 81.57 1764047789494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 85.02 1764047819494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 62.62 1764047849494
tce_event{cell="cell_3", kpi="availability_score", severity="minor"} 81.25 1764047849494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 34.04 1764047909494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 93.51 1764047909494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 36.02 1764047939494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 88.46 1764047939494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 33.63 1764047999494
tce_event{cell="cell_3", kpi="network_quality_index", severity="warning"} 88.78 1764047999494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 88.2 1764047999494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 87.33 1764048029494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="major"} 42.73 1764048059494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 91.63 1764048059494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 87.19 1764048089494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="critical"} 26.79 1764048119494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 90.32 1764048119494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="warning"} 74.94 1764048149494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.88 1764048149494
tce_event{cell="cell_3", kpi="cell_efficiency", severity="minor"} 64.56 1764048179494
tce_event{cell="cell_3", kpi="availability_score", severity="warning"} 94.4 1764048179494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 60.66 1764045209494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.1 1764045209494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 30.04 1764045239494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 83.81 1764045239494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 85.02 1764045239494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 46.9 1764045269494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 90.65 1764045269494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 79.88 1764045299494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 70.64 1764045329494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.62 1764045329494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 76.72 1764045359494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 87.3 1764045359494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 29.11 1764045389494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.67 1764045389494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 27.11 1764045419494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 49.45 1764045449494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 84.19 1764045449494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 65.93 1764045479494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 94.54 1764045479494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 44.92 1764045509494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 90.11 1764045509494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 47.44 1764045539494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 81.68 1764045539494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 87.45 1764045569494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 57.97 1764045599494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 90.71 1764045599494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 49.19 1764045629494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 92.53 1764045629494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 79.39 1764045659494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 88.75 1764045659494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 84.73 1764045689494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 84.14 1764045689494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 55.44 1764045719494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.3 1764045719494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 86.18 1764045749494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 81.9 1764045779494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 82.36 1764045809494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 45.83 1764045839494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 80.98 1764045839494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 39.3 1764045869494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 87.01 1764045869494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 73.56 1764045899494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 86.0 1764045899494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 85.67 1764045929494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 93.46 1764045929494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 80.61 1764045959494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 39.59 1764045989494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 86.38 1764045989494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 94.95 1764045989494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 60.8 1764046019494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 88.74 1764046019494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 84.7 1764046019494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 85.22 1764046049494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 93.2 1764046079494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 81.5 1764046109494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 85.8 1764046109494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 25.98 1764046139494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 86.14 1764046139494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 40.38 1764046169494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 85.8 1764046169494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 79.51 1764046169494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 39.81 1764046199494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.66 1764046199494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 36.1 1764046229494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.73 1764046229494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 85.24 1764046259494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 87.06 1764046259494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 62.78 1764046289494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.6 1764046289494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 81.29 1764046319494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 25.36 1764046349494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 82.77 1764046349494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 50.98 1764046379494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.77 1764046379494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 66.14 1764046409494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.91 1764046409494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 32.81 1764046469494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 94.04 1764046469494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 66.7 1764046499494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 85.27 1764046499494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 87.27 1764046499494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 67.51 1764046529494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 92.93 1764046529494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 67.63 1764046559494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 79.31 1764046559494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 41.29 1764046589494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.05 1764046589494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 33.42 1764046619494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 62.78 1764046649494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 83.71 1764046649494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 87.14 1764046649494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 75.75 1764046679494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 78.41 1764046679494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 46.54 1764046709494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 84.17 1764046709494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 27.55 1764046739494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 85.65 1764046739494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 30.2 1764046769494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 94.25 1764046769494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 39.59 1764046799494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 85.89 1764046799494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 49.93 1764046829494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.53 1764046829494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 38.35 1764046859494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 88.9 1764046859494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 38.91 1764046889494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 92.74 1764046889494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 81.24 1764046919494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 84.68 1764046919494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 62.49 1764046949494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 92.48 1764046949494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 63.74 1764046979494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 85.01 1764046979494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 62.18 1764047009494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 92.79 1764047009494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 73.8 1764047039494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 82.61 1764047039494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 54.98 1764047069494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 88.59 1764047069494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 29.97 1764047099494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 92.64 1764047099494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 84.18 1764047129494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.49 1764047129494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 83.53 1764047159494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 56.86 1764047189494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 92.63 1764047189494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 37.97 1764047219494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 87.24 1764047219494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.73 1764047219494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.35 1764047249494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 84.38 1764047279494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.82 1764047279494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 34.93 1764047309494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 90.8 1764047309494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 81.39 1764047339494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 75.61 1764047369494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 88.68 1764047369494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 89.08 1764047369494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 48.62 1764047399494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 90.44 1764047399494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 57.97 1764047429494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 90.49 1764047429494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 30.94 1764047459494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 80.73 1764047459494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 60.83 1764047489494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 88.09 1764047489494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 79.13 1764047519494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 52.8 1764047549494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 84.64 1764047549494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 38.83 1764047579494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 94.22 1764047579494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.46 1764047609494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 75.76 1764047639494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 94.54 1764047639494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 25.71 1764047669494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 78.63 1764047669494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 54.47 1764047699494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 94.34 1764047699494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 52.83 1764047729494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 81.86 1764047729494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 36.05 1764047759494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 85.25 1764047759494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 34.66 1764047789494
tce_event{cell="cell_4", kpi="network_quality_index", severity="warning"} 83.37 1764047789494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 88.63 1764047789494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 55.51 1764047819494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 84.69 1764047819494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 93.22 1764047849494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="warning"} 84.45 1764047879494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 90.81 1764047879494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 55.24 1764047909494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.24 1764047909494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 61.61 1764047939494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 91.24 1764047939494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 29.34 1764047969494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 87.09 1764047969494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 94.99 1764047999494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="minor"} 55.22 1764048029494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 86.71 1764048029494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="critical"} 34.79 1764048059494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 79.02 1764048059494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 88.99 1764048089494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 79.94 1764048119494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 49.08 1764048149494
tce_event{cell="cell_4", kpi="availability_score", severity="minor"} 80.14 1764048149494
tce_event{cell="cell_4", kpi="cell_efficiency", severity="major"} 42.84 1764048179494
tce_event{cell="cell_4", kpi="availability_score", severity="warning"} 92.27 1764048179494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 62.66 1764045209494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 89.8 1764045209494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 92.75 1764045239494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 79.81 1764045269494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 51.09 1764045299494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 88.97 1764045299494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 60.91 1764045329494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 94.67 1764045329494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 82.38 1764045359494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 89.19 1764045359494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 44.58 1764045389494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 86.44 1764045389494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 55.26 1764045419494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 88.65 1764045419494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 46.38 1764045449494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 87.16 1764045449494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 52.37 1764045479494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 76.22 1764045479494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 81.07 1764045509494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 94.94 1764045509494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 83.09 1764045539494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.06 1764045569494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 36.64 1764045599494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.74 1764045599494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 54.6 1764045659494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.68 1764045659494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 30.33 1764045689494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 83.85 1764045689494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 47.82 1764045719494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 84.66 1764045719494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 72.92 1764045749494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 41.45 1764045779494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 84.98 1764045779494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 36.96 1764045809494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 70.58 1764045839494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 91.76 1764045839494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 88.69 1764045869494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 37.48 1764045899494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 83.91 1764045899494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 57.97 1764045929494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 81.4 1764045929494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 55.9 1764045959494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 87.03 1764045959494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 78.76 1764046019494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 70.89 1764046049494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 92.57 1764046049494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 64.92 1764046079494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 86.89 1764046079494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 53.32 1764046109494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 78.27 1764046109494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 25.06 1764046139494
tce_event{cell="cell_5", kpi="network_quality_index", severity="warning"} 84.42 1764046139494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 90.25 1764046139494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 66.69 1764046169494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 70.78 1764046199494
tce_event{cell="cell_5", kpi="network_quality_index", severity="warning"} 86.52 1764046199494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 50.5 1764046229494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 86.33 1764046229494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 42.51 1764046259494
tce_event{cell="cell_5", kpi="network_quality_index", severity="warning"} 86.01 1764046259494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 93.32 1764046259494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 79.04 1764046289494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 63.48 1764046319494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 92.08 1764046319494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 32.31 1764046349494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 81.2 1764046349494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 34.95 1764046379494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 81.15 1764046379494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 33.96 1764046409494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 88.94 1764046409494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 78.27 1764046439494
tce_event{cell="cell_5", kpi="network_quality_index", severity="warning"} 88.09 1764046439494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 86.25 1764046439494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 78.84 1764046469494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 27.71 1764046499494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 92.23 1764046499494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 45.91 1764046529494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 94.58 1764046529494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 39.87 1764046559494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 91.8 1764046559494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 69.82 1764046589494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 78.16 1764046589494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 76.65 1764046619494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 78.94 1764046619494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 26.16 1764046649494
tce_event{cell="cell_5", kpi="network_quality_index", severity="warning"} 84.67 1764046649494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.35 1764046649494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 46.44 1764046679494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 91.67 1764046679494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 73.62 1764046709494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 88.25 1764046709494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 70.25 1764046739494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 83.09 1764046739494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 33.7 1764046769494
tce_event{cell="cell_5", kpi="network_quality_index", severity="warning"} 85.45 1764046769494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 77.94 1764046769494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 81.64 1764046799494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 88.35 1764046799494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 64.06 1764046829494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 93.87 1764046829494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 35.06 1764046859494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.89 1764046859494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 50.22 1764046889494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 81.77 1764046889494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 51.15 1764046919494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 86.72 1764046919494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 61.41 1764046979494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 90.0 1764046979494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.88 1764047009494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 31.69 1764047039494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.4 1764047039494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 47.91 1764047069494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 85.74 1764047069494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 54.28 1764047099494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 81.78 1764047099494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 52.1 1764047129494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 89.32 1764047129494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 89.14 1764047159494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 79.2 1764047189494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 49.7 1764047219494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 91.55 1764047219494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 64.47 1764047249494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.12 1764047249494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.76 1764047279494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 57.14 1764047309494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 94.83 1764047339494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 86.65 1764047369494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 84.46 1764047399494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 56.39 1764047459494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 45.98 1764047489494
tce_event{cell="cell_5", kpi="network_quality_index", severity="warning"} 84.28 1764047489494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 91.07 1764047489494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 79.45 1764047519494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 94.32 1764047519494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 60.2 1764047579494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 86.09 1764047579494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 25.82 1764047609494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 92.39 1764047609494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 35.47 1764047639494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 78.43 1764047639494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 34.8 1764047669494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 77.7 1764047669494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 30.63 1764047699494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 88.9 1764047699494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="warning"} 78.66 1764047729494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 86.63 1764047729494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 44.77 1764047759494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.55 1764047759494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 60.05 1764047789494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 94.42 1764047789494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 58.36 1764047819494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 85.82 1764047819494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 26.79 1764047849494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 81.8 1764047849494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 69.96 1764047879494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 59.58 1764047909494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 87.78 1764047909494
tce_event{cell="cell_5", kpi="network_quality_index", severity="warning"} 82.32 1764047939494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 82.87 1764047939494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 88.17 1764047969494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 85.93 1764047999494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="critical"} 29.63 1764048029494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 91.78 1764048029494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 41.32 1764048059494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 90.5 1764048059494
tce_event{cell="cell_5", kpi="availability_score", severity="minor"} 80.99 1764048089494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="major"} 49.59 1764048119494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 85.03 1764048119494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 85.27 1764048149494
tce_event{cell="cell_5", kpi="cell_efficiency", severity="minor"} 62.52 1764048179494
tce_event{cell="cell_5", kpi="availability_score", severity="warning"} 90.9 1764048179494